class Solution {
    public int findCircleNum(int[][] isConnected) {
        int a=isConnected.length;
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<a;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<a;i++){
            for(int j=0;j<a;j++){
                if(isConnected[i][j]==1 && i!=j){
                    adj.get(i).add(j);
                    adj.get(j).add(i);
                }
            }
        }
        int v[]=new int[a];
        int c=0;
        for(int i=0;i<a;i++){
            if(v[i]==0){
                c=c+1;
                dfs(i,adj,v);
            }
        }
        return c;
    }
    public void dfs(int i,ArrayList<ArrayList<Integer>> adj,int v[]){
        v[i]=1;
        for(int b:adj.get(i)){
            if(v[b]==0){
                dfs(b,adj,v);
            }
        }
    }
}
